[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/music.gd" type="Script" id=1]
[ext_resource path="res://resources/smalloop.ogg" type="AudioStream" id=2]

[node name="music" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
bus = "music"
script = ExtResource( 1 )
