[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/sfxSpin.gd" type="Script" id=1]
[ext_resource path="res://resources/spin.ogg" type="AudioStream" id=2]

[node name="sfx" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true
bus = "sfx"
script = ExtResource( 1 )
