[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tetris/tetrimino.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tetris/tetrimino.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="z-piece" type="RigidBody2D"]
modulate = Color( 0.878431, 0.556863, 0.270588, 1 )
position = Vector2( 62, 51 )
script = ExtResource( 2 )

[node name="tetrimino" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 4 )
shape = SubResource( 1 )

[node name="tetrimino2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="tetrimino3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="tetrimino4" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, -4 )
shape = SubResource( 1 )
